2:I[3803,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
3:I[3730,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
4:I[2321,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
5:I[1942,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
6:I[8325,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
7:I[3600,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
8:I[8202,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
9:I[2396,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
a:I[4044,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
b:I[4885,["259","static/chunks/479ba886-d92094a7e2dfe1b9.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","162","static/chunks/162-aae199092f73394b.js","702","static/chunks/app/dashboard/page-549033f0452c9e0e.js"],"default"]
c:I[9275,[],""]
d:I[1343,[],""]
0:["mFRVv7DPO8EIIIzAIM5cd",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"grid grid-cols-5 gap-6 pr-[140px] pl-[100px]","children":[["$","div",null,{"children":["$","aside",null,{"children":[["$","div",null,{"className":"flex justify-between items-center p-4 shadow-lg rounded-lg my-4 bg-white","children":[["$","p",null,{"className":"text-xl","children":"Filter:3"}],["$","p",null,{"className":"text-xl bg-slate-200 py-1 px-4","children":"Clear"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 my-4 shadow-lg","children":["$","$L2",null,{}]}],["$","div",null,{"className":"my-4 shadow-lg rounded-lg","children":["$","$L3",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L4",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L5",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L6",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L7",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L8",null,{}]}],["$","div",null,{"className":"my-4","children":["$","$L9",null,{}]}]]}]}],["$","div",null,{"className":"col-span-4","children":[["$","div",null,{"className":"my-4","children":["$","$La",null,{}]}],["$","div",null,{"className":"grid grid-cols-4","children":[["$","div",null,{"className":"col-span-3","children":["$","$Lb",null,{}]}],["$","div",null,{"className":"col-span-1"}]]}]]}]]}]],null],null]},["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-white","children":["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d535291f31f1c78.css","precedence":"next","crossOrigin":"$undefined"}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BDdoctors24 OBr2RXVPlhTxrHcD"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
