2:I[8173,["173","static/chunks/173-9ea44c078354155f.js","721","static/chunks/app/doctors-details/page-e87ec39929ce7520.js"],"Image"]
3:I[9275,[],""]
4:I[1343,[],""]
0:["mFRVv7DPO8EIIIzAIM5cd",[[["",{"children":["doctors-details",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["doctors-details",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"bg-white px-40 py-8","children":["$","div",null,{"className":"px-10 py-10 border-[3px] border-[#2D2D2D]","children":["$","div",null,{"children":[["$","div",null,{"className":"flex justify-end","children":[["$","span",null,{"className":"text-[#2D2D2D] text-[20px] font-[700]","children":"Specialty:"}],["$","span",null,{"className":"text-[#2D2D2D] text-[20px] font-[400]","children":"Infertility"}]]}],["$","div",null,{"className":"flex justify-between mt-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-4","children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700] mb-2","children":"Dr. Florida Rahman"}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Associate Professor (Reproductive Endocrinology and Infertility)"}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc","children":"Dhaka Medical College (DMC)"}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700] my-4","children":"Areas of Interest"}],["$","ul",null,{"className":"pl-[18px]","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Female and Male Infertility"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"PCOS & Endometriosis"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Recurrent Pregnancy Losses"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Poor Ovarian Reserve"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"In-Vitro Fertilization (IVF)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Intracytoplasmic Sperm Injection (ICSI)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Laparoscopy/Hysteroscopy"}]]}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700] my-4","children":"Experience (24+ Yrs)"}],["$","ul",null,{"className":"pl-[18px]","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Associate Professor at Dhaka Medical College Hospital (Sep 2021-Till date)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Assistant Professor at Dhaka Medical College Hospital (2016-Aug 2021)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Assistant Professor at Sir Salimullah Medical College (2010-2016)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Consultant Munshiganj District Hospital (2004-2008)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Assistant Registrar at Dhaka Medical College Hospital (2001-2003)"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Assistant Surgeon at Different Upazila Health Complexes in Bangladesh (1997-2000)"}]]}]]}]]}],["$","div",null,{"className":"flex justify-between gap-5","children":[["$","div",null,{"children":["$","$L2",null,{"src":"/logo1.png","alt":"doctor logo","width":50,"height":50}]}],["$","div",null,{"children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-[20px] text-white font-bold bg-black px-4 py-4","children":"Doctor Summary"}],["$","ul",null,{"className":"bg-[#f2f2f2] px-4 py-2","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Designation:"}]," Asso. Professor"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Experience:"}]," 21+ Yrs"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Language:"}]," Bangla & English"]}]]}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-[20px] text-white font-[700] bg-black px-4 py-4 mt-4","children":"Chamber Summary"}],["$","ul",null,{"className":"bg-[#f2f2f2] px-4 py-2","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Practicing Day:"}]," Sat, Mon & Wed"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Time:"}]," 3.00 PM - 8.00 PM"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Visit:"}],["$","div",null,{"children":["$","ul",null,{"className":"pl-12","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"New:"}]," 1000 tk"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"children":"1st Followup:"}]," 500 tk"]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"children":"2nd Followup:"}]," 500 tk"]}]]}]}]]}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[400] py-2","children":[["$","span",null,{"className":"text-[20px] font-[600]","children":"Daily Total:"}],["$","span",null,{"className":"text-[20px] font-[400]","children":" 20 New & 50 Old"}]]}]]}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700] my-4","children":"Education"}],["$","p",null,{"className":"text-[#2D2D2D] text-sm text-[18px] font-[500] list-disc","children":"MBBS (SSMC), FCPS (OBG), MS (OBG), FCPS (Reproductive Endocrinology and Infertility), PGD in Sexual & Reproductive Medicine (UK), Fellowship in ART (Banglore, India)"}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700] my-4","children":"Membership"}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[600] list-disc italic","children":"Life Member"}],["$","ul",null,{"className":"pl-[18px]","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Fertility and Sterility Society of Bangladesh"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Bangladesh College of Physicians and Surgeons"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Society of Endometriosis, Bangladesh"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Obstetrical and Gynaecological Society of Bangladesh"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Society of Laparoscopic Surgeons Bangladesh"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Indian Society for Assisted Reproduction"}]]}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[600] list-disc italic","children":"Member"}],["$","ul",null,{"className":"pl-[18px]","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"European Society of Human Reproduction and Embryology"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"American Society of Reproductive Medicine"}],["$","li",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc my-2","children":"Asia Pacific Initiative on Reproduction"}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h1",null,{"className":"text-[#2D2D2D] text-[20px] font-[700]","children":"Chamber"}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc py-2","children":"Health and Hope Hospital"}],["$","p",null,{"className":"text-[#2D2D2D] text-[18px] font-[500] list-disc","children":"Address: 152/2/G Green Road, Panthapath, Dhaka 1205"}]]}]]}]}]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-cyan-100","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","doctors-details","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-white","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d535291f31f1c78.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BDdoctors24 OBr2RXVPlhTxrHcD"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
