2:I[231,["956","static/chunks/ee560e2c-58d04e4ecbcad915.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","931","static/chunks/app/page-cfd5b762d83a997a.js"],""]
3:I[9442,["956","static/chunks/ee560e2c-58d04e4ecbcad915.js","173","static/chunks/173-9ea44c078354155f.js","253","static/chunks/253-2ff84862adc71785.js","931","static/chunks/app/page-cfd5b762d83a997a.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
0:["mFRVv7DPO8EIIIzAIM5cd",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"bg-white","children":["$","nav",null,{"className":"flex justify-between items-center px-12 py-4 shadow-lg","children":[["$","div",null,{"className":"","children":[["$","$L2",null,{"href":"/dashboard","children":["$","h1",null,{"className":"text-[#003A9B] text-[26px] font-[700] border-b-[1px] border-black","children":"bdDoctors24.com"}]}],["$","p",null,{"className":"text-[#2D2D2D] text-[16px] font-[500]","children":"ALL SPECIALTY DOCTORS IN BANGLADESH"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"flex justify-around","children":[["$","li",null,{"className":"text-[#2D2D2D] text-[20px] font-[600] px-6 py-2 hover:text-[#164081] hover:bg-cyan-100","children":"Find Doctors"}],["$","li",null,{"className":"text-[#2D2D2D] text-[20px] font-[600] px-6 py-2 hover:text-[#164081] hover:bg-cyan-100","children":"About us"}],["$","li",null,{"className":"text-[#2D2D2D] text-[20px] font-[600] px-6 py-2 hover:text-[#164081] hover:bg-cyan-100","children":"For Doctors"}],["$","li",null,{"className":"text-[#2D2D2D] text-[20px] font-[600] px-6 py-2 hover:text-[#164081] hover:bg-cyan-100","children":"Contact us"}]]}]}]]}]}],["$","div",null,{"className":"background-img h-[650px]","children":[["$","div",null,{"className":"flex justify-center items-center","children":["$","div",null,{"className":"flex flex-col items-center mt-10 w-[700px]","children":[["$","span",null,{"className":"text-[#fff] text-[34px] font-[700]","children":"Find doctors and specialties and book your"}],["$","span",null,{"className":"text-[#fff] text-[34px] font-[700]","children":"appointment now"}],["$","p",null,{"className":"text-[#fff] text-[20px] font-[600] mt-4","children":"Experts from all Bangladesh medical fields in one place"}]]}]}],["$","div",null,{"className":"flex justify-center items-center h-[50vh] m-0","children":["$","$L3",null,{}]}]]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-white","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d535291f31f1c78.css","precedence":"next","crossOrigin":"$undefined"}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BDdoctors24 OBr2RXVPlhTxrHcD"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
